<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <title>Про мене</title>
    <link rel="stylesheet" href="style.css" />

    <meta name="description" content="Короткий опис про мене та моє життя" />
    <meta
      property="og:image"
      content="https://morozviktoria.github.io/photo/og2.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="photo/favicon32px.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="photo/favicon16px.png"
    />
  </head>
  <body>
  <body id="top">

    <header class="header">
      <a href="#top" class="logo">Moroz Victoria</a>
    <nav class="menu">
  <a href="#about-me" class="menu-item">Про мене</a>|
  <a href="#student-life"class="menu-item"> Студентське життя</a>|
  <a href="#portfolio" class="menu-item">Портфоліо</a>|
  <a href="#hobby"class="menu-item">Мої хобі</a>|
  <a href="#contact" class="menu-item">Контакти</a>
</nav>
</header>

<main class="container">
    <img src="./photo/photo.jpg" width="300" class="profile-photo" />

    <h1>Привіт👋, я Вікторія</h1>

    <div class="info">
      <div class="info-text">
        <h3 id="about-me">Про мене:</h3>
        <p>
          Мені 19 років, я навчаюсь у
          <a href="https://www.artcollege.lviv.ua/" target="_blank">
            ЛФКДУМ.ім.І.Труша</a
          >. за спеціальністю Графічний Дизайнер та закінчую 4 курс. Сама я
          походжу з невеликого містечка Жовква, що у Львівській області. У мене
          є дві молодші сестри, пес Кора, дві найкращі подруги та любимий
          хлопець Юлік💙
        </p>
      </div>
      <div class="info-photo">
        <img src="./photo/photo3.jpg" width="149px" />
        <img src="./photo/kora.jpg" width="149px" />
        <img src="./photo/photo2.jpg" width="149px" />
        <img src="/photo/photo4.jpg" width="155px" />
      </div>
    </div>
<div>
<h3 id="student-life">Студентське життя:</h3>
<p>За період навчання трапилося багато всякого, доброго і не дуже. Не скажу що для мене це було легко, я і в депресію впадала, і панічні напади лапати почала і зі здоров'ям проблеми. Але якось я по трохи з усім цим впоралася. Я вже четвертий рік як староста, нащо я на то  пішла я не знаю, мабуть я мазохіст. З хорших спогадів це пленерна практика, в особливості практика на першому курсі та і загалом перший курс. Також за період навчання у мене назбиралися, так би мовити, мої маленькі досягнення-проекти якими я б хотіла поділитися😋</p>

<div class="photo-a">
 <img src="./photo/photo1a.jpg" width="175px"/>
<img src="./photo/photo2a.jpg" width="98px"/>
<img src="./photo/photo5a.jpg" width="175px"/>
<img src="./photo/photo3a.jpg" width="164px"/>
<img src="./photo/photo6a.jpg" width="98px"/>
<img src="./photo/photo7a.jpg" width="80px"/>
</div>

<h3 id="portfolio">Моє портфоліо✨</h3>
 <p>Напрацювань у мене не багато, бо я відверто ще тільки починаю свій шлях, але з них можу виділити мої найбільш улюблені:
  <ul>
    <li><em>Стікерпак"Миша Прісцилла"</em></li>
    <li><em>Комікс про мій життєвий досвід</em></li>
    <li><em>Створеня етикеток для напою</em></li>
    <li><em>Cтворення елементів та патернів для ресторанчику</em></li>
  </ul>
 </p>
<div>
<div class="portfolio-photo">
<img src="./photo/photo1b.jpg"  width="197px">
<img src="./photo/photo2b.jpg"  width="127px">
<img src="./photo/photo4b.jpg"  width="114px">
<img src="./photo/photo3b.jpg"  width="124px">
<img src="./photo/photo5b.jpg"  width="168px">
</div>

<h3 id="hobby"> Мої хобі:</h3>
 <p> Загалом я люблю читати книги, постійно беру їх з собою кудись в дорогу. Перевагу даю готичним жанрам, страшилкам, фентезі. Зараз в процесі читання другої книги "Колесо часу"🌷</p>
<p> Також я цікавлюся графікою в виконанні тушшю та пером. Мені подобається оця така "готік естетік" в процесі роботи. Люблю малювати щось містичне.</p>
<p> А ще віднедавана у мене з'явилися нові хобі завдяки моєму хлопцю(Юлік я тебе люблю💗). Ми разом любимо проводити китайські чайні церемонії, гуляти по лісах, а також двоє вирощуємо свої перші бонсаї! У мене росте два гарних маленьких Дубки (виростила їх з жолудів), а на днях з'явилася Європейська Ялинка😇
</p>
<div>
<div class="portfolio-photo">
<img src="./photo/photo3c.jpg"  width="110px">
<img src="./photo/photo2c.jpg"  width="157px">
<img src="./photo/photo1c.jpg"  width="191px">
<img src="./photo/photo4c.jpg"  width="110px">
<img src="./photo/photo5c.jpg"  width="110px">
</div>
</div>

    <dive class="contact">
      <h3 id="contact">Мої контакти👇</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/" target="_blank"> Instagram </a>
        </li>
        <li>
          <a href="https://t.me/VictorriaMorroz" target="_blank"> Telegram</a>
        </li>
        <li>
          <a href="https://www.behance.net/8e67ddeb" target="_blank"> Behance </a>
        </li>
        <li>
          <a href="https://ru.pinterest.com/morozviktoria3818/_boards/" target="_blank"> Pinterest </a>
        </li>
        <li>095 102 1572</li>
        <li>morozviktoria9232@gmail.com</li>
      </ul>
    </div>
    </main>
  </body>
</html>
